// saved by AuroraGT v0.1.0.9 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 190
    // Frames:  190
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\font.png" TRANSP 0x00FF00FF // 0  size: 160 x 119  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	144	41	3	3
        MD	0x1001	MD_IMAGE	0	127	88	4	11
        MD	0x1002	MD_IMAGE	0	60	110	7	5
        MD	0x1003	MD_IMAGE	0	28	88	10	11
        MD	0x1004	MD_IMAGE	0	0	0	9	14
        MD	0x1005	MD_IMAGE	0	139	98	15	11
        MD	0x1006	MD_IMAGE	0	16	77	10	11
        MD	0x1007	MD_IMAGE	0	67	110	4	5
        MD	0x1008	MD_IMAGE	0	9	0	6	14
        MD	0x1009	MD_IMAGE	0	15	0	6	14
        MD	0x100A	MD_IMAGE	0	24	110	7	8
        MD	0x100B	MD_IMAGE	0	135	109	9	9
        MD	0x100C	MD_IMAGE	0	156	107	4	6
        MD	0x100D	MD_IMAGE	0	81	110	6	3
        MD	0x100E	MD_IMAGE	0	71	110	4	4
        MD	0x100F	MD_IMAGE	0	21	0	8	14
        MD	0x1010	MD_IMAGE	0	0	99	9	11
        MD	0x1011	MD_IMAGE	0	9	99	8	11
        MD	0x1012	MD_IMAGE	0	17	99	9	11
        MD	0x1013	MD_IMAGE	0	26	99	9	11
        MD	0x1014	MD_IMAGE	0	43	99	9	11
        MD	0x1015	MD_IMAGE	0	60	99	9	11
        MD	0x1016	MD_IMAGE	0	80	99	9	11
        MD	0x1017	MD_IMAGE	0	0	66	9	11
        MD	0x1018	MD_IMAGE	0	9	66	9	11
        MD	0x1019	MD_IMAGE	0	0	77	9	11
        MD	0x101A	MD_IMAGE	0	154	98	4	9
        MD	0x101B	MD_IMAGE	0	73	54	4	11
        MD	0x101C	MD_IMAGE	0	89	99	9	10
        MD	0x101D	MD_IMAGE	0	31	110	9	6
        MD	0x101E	MD_IMAGE	0	98	99	9	10
        MD	0x101F	MD_IMAGE	0	9	77	7	11
        MD	0x1020	MD_IMAGE	0	8	42	12	12
        MD	0x1021	MD_IMAGE	0	26	77	9	11
        MD	0x1022	MD_IMAGE	0	35	77	9	11
        MD	0x1023	MD_IMAGE	0	44	77	9	11
        MD	0x1024	MD_IMAGE	0	53	77	10	11
        MD	0x1025	MD_IMAGE	0	71	77	8	11
        MD	0x1026	MD_IMAGE	0	79	77	8	11
        MD	0x1027	MD_IMAGE	0	87	77	10	11
        MD	0x1028	MD_IMAGE	0	97	77	10	11
        MD	0x1029	MD_IMAGE	0	107	77	6	11
        MD	0x102A	MD_IMAGE	0	113	77	8	11
        MD	0x102B	MD_IMAGE	0	121	77	9	11
        MD	0x102C	MD_IMAGE	0	130	77	9	11
        MD	0x102D	MD_IMAGE	0	139	87	11	11
        MD	0x102E	MD_IMAGE	0	150	87	10	11
        MD	0x102F	MD_IMAGE	0	8	88	11	11
        MD	0x1030	MD_IMAGE	0	19	88	9	11
        MD	0x1031	MD_IMAGE	0	117	28	11	13
        MD	0x1032	MD_IMAGE	0	38	88	10	11
        MD	0x1033	MD_IMAGE	0	48	88	9	11
        MD	0x1034	MD_IMAGE	0	57	88	10	11
        MD	0x1035	MD_IMAGE	0	67	88	10	11
        MD	0x1036	MD_IMAGE	0	77	88	9	11
        MD	0x1037	MD_IMAGE	0	86	88	14	11
        MD	0x1038	MD_IMAGE	0	100	88	9	11
        MD	0x1039	MD_IMAGE	0	109	88	10	11
        MD	0x103A	MD_IMAGE	0	119	88	8	11
        MD	0x103B	MD_IMAGE	0	29	0	6	14
        MD	0x103C	MD_IMAGE	0	35	0	8	14
        MD	0x103D	MD_IMAGE	0	43	0	6	14
        MD	0x103E	MD_IMAGE	0	50	110	10	6
        MD	0x103F	MD_IMAGE	0	75	113	11	3
        MD	0x1040	MD_IMAGE	0	75	110	6	3
        MD	0x1041	MD_IMAGE	0	89	109	8	9
        MD	0x1042	MD_IMAGE	0	29	42	8	12
        MD	0x1043	MD_IMAGE	0	16	110	8	9
        MD	0x1044	MD_IMAGE	0	127	65	8	12
        MD	0x1045	MD_IMAGE	0	121	99	8	9
        MD	0x1046	MD_IMAGE	0	135	65	7	12
        MD	0x1047	MD_IMAGE	0	35	99	8	11
        MD	0x1048	MD_IMAGE	0	0	42	8	12
        MD	0x1049	MD_IMAGE	0	155	28	4	12
        MD	0x104A	MD_IMAGE	0	49	0	6	14
        MD	0x104B	MD_IMAGE	0	20	42	9	12
        MD	0x104C	MD_IMAGE	0	156	40	4	12
        MD	0x104D	MD_IMAGE	0	144	109	12	9
        MD	0x104E	MD_IMAGE	0	0	110	8	9
        MD	0x104F	MD_IMAGE	0	8	110	8	9
        MD	0x1050	MD_IMAGE	0	58	66	8	11
        MD	0x1051	MD_IMAGE	0	142	76	8	11
        MD	0x1052	MD_IMAGE	0	107	99	7	9
        MD	0x1053	MD_IMAGE	0	114	99	7	9
        MD	0x1054	MD_IMAGE	0	66	66	7	11
        MD	0x1055	MD_IMAGE	0	129	99	8	9
        MD	0x1056	MD_IMAGE	0	107	108	8	9
        MD	0x1057	MD_IMAGE	0	115	108	12	9
        MD	0x1058	MD_IMAGE	0	127	108	8	9
        MD	0x1059	MD_IMAGE	0	150	76	8	11
        MD	0x105A	MD_IMAGE	0	97	109	7	9
        MD	0x105B	MD_IMAGE	0	55	0	8	14
        MD	0x105C	MD_IMAGE	0	63	0	4	14
        MD	0x105D	MD_IMAGE	0	67	0	8	14
        MD	0x105E	MD_IMAGE	0	40	110	10	6
        MD	0x105F	MD_IMAGE	0	101	41	12	12
        MD	0x1060	MD_IMAGE	0	132	41	12	12
        MD	0x1061	MD_IMAGE	0	75	0	9	14
        MD	0x1062	MD_IMAGE	0	84	0	9	14
        MD	0x1063	MD_IMAGE	0	93	0	9	14
        MD	0x1064	MD_IMAGE	0	102	0	9	14
        MD	0x1065	MD_IMAGE	0	111	0	8	14
        MD	0x1066	MD_IMAGE	0	119	0	8	14
        MD	0x1067	MD_IMAGE	0	127	0	8	14
        MD	0x1068	MD_IMAGE	0	135	0	6	14
        MD	0x1069	MD_IMAGE	0	141	0	6	14
        MD	0x106A	MD_IMAGE	0	147	0	11	14
        MD	0x106B	MD_IMAGE	0	0	14	11	14
        MD	0x106C	MD_IMAGE	0	11	14	11	14
        MD	0x106D	MD_IMAGE	0	22	14	11	14
        MD	0x106E	MD_IMAGE	0	33	14	10	14
        MD	0x106F	MD_IMAGE	0	43	14	10	14
        MD	0x1070	MD_IMAGE	0	53	14	10	14
        MD	0x1071	MD_IMAGE	0	37	42	8	12
        MD	0x1072	MD_IMAGE	0	61	42	8	12
        MD	0x1073	MD_IMAGE	0	79	53	8	12
        MD	0x1074	MD_IMAGE	0	87	53	8	12
        MD	0x1075	MD_IMAGE	0	95	53	8	12
        MD	0x1076	MD_IMAGE	0	103	53	8	12
        MD	0x1077	MD_IMAGE	0	0	54	8	12
        MD	0x1078	MD_IMAGE	0	137	53	5	12
        MD	0x1079	MD_IMAGE	0	8	54	5	12
        MD	0x107A	MD_IMAGE	0	13	54	8	12
        MD	0x107B	MD_IMAGE	0	57	54	8	12
        MD	0x107C	MD_IMAGE	0	65	54	8	12
        MD	0x107D	MD_IMAGE	0	103	65	8	12
        MD	0x107E	MD_IMAGE	0	111	65	8	12
        MD	0x107F	MD_IMAGE	0	119	65	8	12
        MD	0x1080	MD_IMAGE	0	63	14	8	14
        MD	0x1081	MD_IMAGE	0	71	14	9	14
        MD	0x1082	MD_IMAGE	0	147	28	8	12
        MD	0x1083	MD_IMAGE	0	69	99	11	11
        MD	0x1084	MD_IMAGE	0	147	40	9	12
        MD	0x1085	MD_IMAGE	0	79	41	6	12
        MD	0x1086	MD_IMAGE	0	85	41	8	12
        MD	0x1087	MD_IMAGE	0	18	66	13	11
        MD	0x1088	MD_IMAGE	0	31	66	9	11
        MD	0x1089	MD_IMAGE	0	40	66	10	11
        MD	0x108A	MD_IMAGE	0	50	66	8	11
        MD	0x108B	MD_IMAGE	0	93	41	8	12
        MD	0x108C	MD_IMAGE	0	80	14	10	14
        MD	0x108D	MD_IMAGE	0	113	41	10	12
        MD	0x108E	MD_IMAGE	0	123	41	9	12
        MD	0x108F	MD_IMAGE	0	128	28	10	13
        MD	0x1090	MD_IMAGE	0	90	14	8	14
        MD	0x1091	MD_IMAGE	0	98	14	8	14
        MD	0x1092	MD_IMAGE	0	106	14	8	14
        MD	0x1093	MD_IMAGE	0	114	14	8	14
        MD	0x1094	MD_IMAGE	0	122	14	8	14
        MD	0x1095	MD_IMAGE	0	130	14	8	14
        MD	0x1096	MD_IMAGE	0	138	14	8	14
        MD	0x1097	MD_IMAGE	0	63	77	8	11
        MD	0x1098	MD_IMAGE	0	45	42	8	12
        MD	0x1099	MD_IMAGE	0	53	42	8	12
        MD	0x109A	MD_IMAGE	0	146	14	10	14
        MD	0x109B	MD_IMAGE	0	69	42	10	12
        MD	0x109C	MD_IMAGE	0	144	52	9	12
        MD	0x109D	MD_IMAGE	0	138	28	9	13
        MD	0x109E	MD_IMAGE	0	0	28	8	14
        MD	0x109F	MD_IMAGE	0	8	28	8	14
        MD	0x10A0	MD_IMAGE	0	153	52	4	12
        MD	0x10A1	MD_IMAGE	0	156	14	4	14
        MD	0x10A2	MD_IMAGE	0	0	88	8	11
        MD	0x10A3	MD_IMAGE	0	111	53	8	12
        MD	0x10A4	MD_IMAGE	0	119	53	9	12
        MD	0x10A5	MD_IMAGE	0	128	53	9	12
        MD	0x10A6	MD_IMAGE	0	108	28	9	13
        MD	0x10A7	MD_IMAGE	0	16	28	8	14
        MD	0x10A8	MD_IMAGE	0	24	28	8	14
        MD	0x10A9	MD_IMAGE	0	32	28	13	14
        MD	0x10AA	MD_IMAGE	0	21	54	9	12
        MD	0x10AB	MD_IMAGE	0	30	54	9	12
        MD	0x10AC	MD_IMAGE	0	39	54	9	12
        MD	0x10AD	MD_IMAGE	0	48	54	9	12
        MD	0x10AE	MD_IMAGE	0	79	28	9	13
        MD	0x10AF	MD_IMAGE	0	88	28	10	13
        MD	0x10B0	MD_IMAGE	0	131	88	8	11
        MD	0x10B1	MD_IMAGE	0	142	64	8	12
        MD	0x10B2	MD_IMAGE	0	150	64	10	12
        MD	0x10B3	MD_IMAGE	0	73	65	10	12
        MD	0x10B4	MD_IMAGE	0	83	65	10	12
        MD	0x10B5	MD_IMAGE	0	93	65	10	12
        MD	0x10B6	MD_IMAGE	0	98	28	10	13
        MD	0x10B7	MD_IMAGE	0	45	28	8	14
        MD	0x10B8	MD_IMAGE	0	52	99	8	11
        MD	0x10B9	MD_IMAGE	0	53	28	10	14
        MD	0x10BA	MD_IMAGE	0	63	28	8	14
        MD	0x10BB	MD_IMAGE	0	71	28	8	14
        MD	0x10BC	MD_IMAGE	0	60	115	9	3
        MD	0x10BD	MD_IMAGE	0	158	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-1	11
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	2
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	0	1
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	0	2
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	0	1
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	0	2
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	0	2
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	0	1
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	0	1
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	1	1
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	1	1
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	0	3
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	0	9
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200D
        FM	0x100D	0	6
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200E
        FM	0x100E	0	9
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x100F	0	1
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2010
        FM	0x1010	0	2
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2011
        FM	0x1011	1	2
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2012
        FM	0x1012	0	2
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2013
        FM	0x1013	0	2
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x1014	0	2
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x1015	0	2
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2016
        FM	0x1016	0	2
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2017
        FM	0x1017	0	2
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2018
        FM	0x1018	0	2
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2019
        FM	0x1019	0	2
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x201A
        FM	0x101A	0	4
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x201B
        FM	0x101B	0	4
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x201C
        FM	0x101C	0	3
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x201D
        FM	0x101D	0	5
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x201E
        FM	0x101E	0	3
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x201F
        FM	0x101F	0	2
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2020
        FM	0x1020	0	2
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2021
        FM	0x1021	0	2
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2022
        FM	0x1022	0	2
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2023
        FM	0x1023	0	2
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2024
        FM	0x1024	0	2
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2025
        FM	0x1025	0	2
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2026
        FM	0x1026	0	2
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2027
        FM	0x1027	0	2
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2028
        FM	0x1028	0	2
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2029
        FM	0x1029	0	2
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x202A
        FM	0x102A	-1	2
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x202B
        FM	0x102B	0	2
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x202C
        FM	0x102C	0	2
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x202D
        FM	0x102D	0	2
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x202E
        FM	0x102E	0	2
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x202F
        FM	0x102F	0	2
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2030
        FM	0x1030	0	2
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2031
        FM	0x1031	0	2
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2032
        FM	0x1032	0	2
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2033
        FM	0x1033	0	2
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2034
        FM	0x1034	-1	2
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2035
        FM	0x1035	0	2
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2036
        FM	0x1036	0	2
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2037
        FM	0x1037	0	2
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2038
        FM	0x1038	0	2
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2039
        FM	0x1039	0	2
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x203A
        FM	0x103A	0	2
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x203B
        FM	0x103B	0	1
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x203C
        FM	0x103C	0	1
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x203D
        FM	0x103D	0	1
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x203E
        FM	0x103E	0	2
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x203F
        FM	0x103F	-1	12
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2040
        FM	0x1040	1	1
    }

    FRAME "" // Index = 65, FModules = 1
    {
        0x2041
        FM	0x1041	0	4
    }

    FRAME "" // Index = 66, FModules = 1
    {
        0x2042
        FM	0x1042	0	1
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2043
        FM	0x1043	0	4
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2044
        FM	0x1044	0	1
    }

    FRAME "" // Index = 69, FModules = 1
    {
        0x2045
        FM	0x1045	0	4
    }

    FRAME "" // Index = 70, FModules = 1
    {
        0x2046
        FM	0x1046	-1	1
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2047
        FM	0x1047	0	4
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2048
        FM	0x1048	0	1
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2049
        FM	0x1049	0	1
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x204A
        FM	0x104A	-1	1
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x204B
        FM	0x104B	0	1
    }

    FRAME "" // Index = 76, FModules = 1
    {
        0x204C
        FM	0x104C	0	1
    }

    FRAME "" // Index = 77, FModules = 1
    {
        0x204D
        FM	0x104D	0	4
    }

    FRAME "" // Index = 78, FModules = 1
    {
        0x204E
        FM	0x104E	0	4
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x204F
        FM	0x104F	0	4
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2050
        FM	0x1050	0	4
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2051
        FM	0x1051	0	4
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2052
        FM	0x1052	0	4
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2053
        FM	0x1053	0	4
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2054
        FM	0x1054	-1	2
    }

    FRAME "" // Index = 85, FModules = 1
    {
        0x2055
        FM	0x1055	0	4
    }

    FRAME "" // Index = 86, FModules = 1
    {
        0x2056
        FM	0x1056	0	4
    }

    FRAME "" // Index = 87, FModules = 1
    {
        0x2057
        FM	0x1057	0	4
    }

    FRAME "" // Index = 88, FModules = 1
    {
        0x2058
        FM	0x1058	0	4
    }

    FRAME "" // Index = 89, FModules = 1
    {
        0x2059
        FM	0x1059	0	4
    }

    FRAME "" // Index = 90, FModules = 1
    {
        0x205A
        FM	0x105A	0	4
    }

    FRAME "" // Index = 91, FModules = 1
    {
        0x205B
        FM	0x105B	0	1
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x205C
        FM	0x105C	1	1
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x205D
        FM	0x105D	1	1
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x205E
        FM	0x105E	0	5
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x205F
        FM	0x105F	0	2
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2060
        FM	0x1060	0	2
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2061
        FM	0x1061	0	-1
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2062
        FM	0x1062	0	-1
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2063
        FM	0x1063	0	-1
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x2064
        FM	0x1064	0	-1
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x2065
        FM	0x1065	0	-1
    }

    FRAME "" // Index = 102, FModules = 1
    {
        0x2066
        FM	0x1066	0	-1
    }

    FRAME "" // Index = 103, FModules = 1
    {
        0x2067
        FM	0x1067	0	-1
    }

    FRAME "" // Index = 104, FModules = 1
    {
        0x2068
        FM	0x1068	0	-1
    }

    FRAME "" // Index = 105, FModules = 1
    {
        0x2069
        FM	0x1069	0	-1
    }

    FRAME "" // Index = 106, FModules = 1
    {
        0x206A
        FM	0x106A	0	-1
    }

    FRAME "" // Index = 107, FModules = 1
    {
        0x206B
        FM	0x106B	0	-1
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x206C
        FM	0x106C	0	-1
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x206D
        FM	0x106D	0	-1
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x206E
        FM	0x106E	0	-1
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x206F
        FM	0x106F	0	-1
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x2070
        FM	0x1070	0	-1
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x2071
        FM	0x1071	0	1
    }

    FRAME "" // Index = 114, FModules = 1
    {
        0x2072
        FM	0x1072	0	1
    }

    FRAME "" // Index = 115, FModules = 1
    {
        0x2073
        FM	0x1073	0	1
    }

    FRAME "" // Index = 116, FModules = 1
    {
        0x2074
        FM	0x1074	0	1
    }

    FRAME "" // Index = 117, FModules = 1
    {
        0x2075
        FM	0x1075	0	1
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x2076
        FM	0x1076	0	1
    }

    FRAME "" // Index = 119, FModules = 1
    {
        0x2077
        FM	0x1077	0	1
    }

    FRAME "" // Index = 120, FModules = 1
    {
        0x2078
        FM	0x1078	-1	1
    }

    FRAME "" // Index = 121, FModules = 1
    {
        0x2079
        FM	0x1079	0	1
    }

    FRAME "" // Index = 122, FModules = 1
    {
        0x207A
        FM	0x107A	0	1
    }

    FRAME "" // Index = 123, FModules = 1
    {
        0x207B
        FM	0x107B	0	1
    }

    FRAME "" // Index = 124, FModules = 1
    {
        0x207C
        FM	0x107C	0	1
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x207D
        FM	0x107D	0	1
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x207E
        FM	0x107E	0	1
    }

    FRAME "" // Index = 127, FModules = 1
    {
        0x207F
        FM	0x107F	0	1
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x2080
        FM	0x1080	0	1
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x2081
        FM	0x1081	0	-1
    }

    FRAME "" // Index = 130, FModules = 1
    {
        0x2082
        FM	0x1082	0	1
    }

    FRAME "" // Index = 131, FModules = 1
    {
        0x2083
        FM	0x1083	-1	2
    }

    FRAME "" // Index = 132, FModules = 1
    {
        0x2084
        FM	0x1084	0	1
    }

    FRAME "" // Index = 133, FModules = 1
    {
        0x2085
        FM	0x1085	-1	1
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x2086
        FM	0x1086	0	1
    }

    FRAME "" // Index = 135, FModules = 1
    {
        0x2087
        FM	0x1087	0	2
    }

    FRAME "" // Index = 136, FModules = 1
    {
        0x2088
        FM	0x1088	0	2
    }

    FRAME "" // Index = 137, FModules = 1
    {
        0x2089
        FM	0x1089	0	2
    }

    FRAME "" // Index = 138, FModules = 1
    {
        0x208A
        FM	0x108A	0	4
    }

    FRAME "" // Index = 139, FModules = 1
    {
        0x208B
        FM	0x108B	0	1
    }

    FRAME "" // Index = 140, FModules = 1
    {
        0x208C
        FM	0x108C	0	-1
    }

    FRAME "" // Index = 141, FModules = 1
    {
        0x208D
        FM	0x108D	0	1
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x208E
        FM	0x108E	-1	1
    }

    FRAME "" // Index = 143, FModules = 1
    {
        0x208F
        FM	0x108F	0	0
    }

    FRAME "" // Index = 144, FModules = 1
    {
        0x2090
        FM	0x1090	0	-1
    }

    FRAME "" // Index = 145, FModules = 1
    {
        0x2091
        FM	0x1091	0	1
    }

    FRAME "" // Index = 146, FModules = 1
    {
        0x2092
        FM	0x1092	0	-1
    }

    FRAME "" // Index = 147, FModules = 1
    {
        0x2093
        FM	0x1093	0	-1
    }

    FRAME "" // Index = 148, FModules = 1
    {
        0x2094
        FM	0x1094	0	-1
    }

    FRAME "" // Index = 149, FModules = 1
    {
        0x2095
        FM	0x1095	0	-1
    }

    FRAME "" // Index = 150, FModules = 1
    {
        0x2096
        FM	0x1096	0	1
    }

    FRAME "" // Index = 151, FModules = 1
    {
        0x2097
        FM	0x1097	0	4
    }

    FRAME "" // Index = 152, FModules = 1
    {
        0x2098
        FM	0x1098	0	1
    }

    FRAME "" // Index = 153, FModules = 1
    {
        0x2099
        FM	0x1099	0	1
    }

    FRAME "" // Index = 154, FModules = 1
    {
        0x209A
        FM	0x109A	0	-1
    }

    FRAME "" // Index = 155, FModules = 1
    {
        0x209B
        FM	0x109B	0	1
    }

    FRAME "" // Index = 156, FModules = 1
    {
        0x209C
        FM	0x109C	-1	1
    }

    FRAME "" // Index = 157, FModules = 1
    {
        0x209D
        FM	0x109D	0	0
    }

    FRAME "" // Index = 158, FModules = 1
    {
        0x209E
        FM	0x109E	0	-1
    }

    FRAME "" // Index = 159, FModules = 1
    {
        0x209F
        FM	0x109F	0	1
    }

    FRAME "" // Index = 160, FModules = 1
    {
        0x20A0
        FM	0x10A0	0	1
    }

    FRAME "" // Index = 161, FModules = 1
    {
        0x20A1
        FM	0x10A1	0	1
    }

    FRAME "" // Index = 162, FModules = 1
    {
        0x20A2
        FM	0x10A2	0	4
    }

    FRAME "" // Index = 163, FModules = 1
    {
        0x20A3
        FM	0x10A3	0	1
    }

    FRAME "" // Index = 164, FModules = 1
    {
        0x20A4
        FM	0x10A4	0	1
    }

    FRAME "" // Index = 165, FModules = 1
    {
        0x20A5
        FM	0x10A5	-1	1
    }

    FRAME "" // Index = 166, FModules = 1
    {
        0x20A6
        FM	0x10A6	0	0
    }

    FRAME "" // Index = 167, FModules = 1
    {
        0x20A7
        FM	0x10A7	0	-1
    }

    FRAME "" // Index = 168, FModules = 1
    {
        0x20A8
        FM	0x10A8	0	1
    }

    FRAME "" // Index = 169, FModules = 1
    {
        0x20A9
        FM	0x10A9	0	-1
    }

    FRAME "" // Index = 170, FModules = 1
    {
        0x20AA
        FM	0x10AA	0	1
    }

    FRAME "" // Index = 171, FModules = 1
    {
        0x20AB
        FM	0x10AB	0	1
    }

    FRAME "" // Index = 172, FModules = 1
    {
        0x20AC
        FM	0x10AC	0	1
    }

    FRAME "" // Index = 173, FModules = 1
    {
        0x20AD
        FM	0x10AD	0	1
    }

    FRAME "" // Index = 174, FModules = 1
    {
        0x20AE
        FM	0x10AE	0	2
    }

    FRAME "" // Index = 175, FModules = 1
    {
        0x20AF
        FM	0x10AF	0	2
    }

    FRAME "" // Index = 176, FModules = 1
    {
        0x20B0
        FM	0x10B0	0	4
    }

    FRAME "" // Index = 177, FModules = 1
    {
        0x20B1
        FM	0x10B1	0	1
    }

    FRAME "" // Index = 178, FModules = 1
    {
        0x20B2
        FM	0x10B2	0	1
    }

    FRAME "" // Index = 179, FModules = 1
    {
        0x20B3
        FM	0x10B3	0	1
    }

    FRAME "" // Index = 180, FModules = 1
    {
        0x20B4
        FM	0x10B4	0	1
    }

    FRAME "" // Index = 181, FModules = 1
    {
        0x20B5
        FM	0x10B5	0	1
    }

    FRAME "" // Index = 182, FModules = 1
    {
        0x20B6
        FM	0x10B6	0	2
    }

    FRAME "" // Index = 183, FModules = 1
    {
        0x20B7
        FM	0x10B7	0	1
    }

    FRAME "" // Index = 184, FModules = 1
    {
        0x20B8
        FM	0x10B8	0	4
    }

    FRAME "" // Index = 185, FModules = 1
    {
        0x20B9
        FM	0x10B9	0	-1
    }

    FRAME "" // Index = 186, FModules = 1
    {
        0x20BA
        FM	0x10BA	0	1
    }

    FRAME "" // Index = 187, FModules = 1
    {
        0x20BB
        FM	0x10BB	0	1
    }

    FRAME "" // Index = 188, FModules = 1
    {
        0x20BC
        FM	0x10BC	0	9
    }

    FRAME "" // Index = 189, FModules = 1
    {
        0x20BD
        FM	0x10BD	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
