info face="Verdana" size=14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=14 base=12 scaleW=160 scaleH=160 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=189
char id=32   x=156   y=15    width=3     height=3     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=95    y=120   width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=146   y=130   width=7     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=115   y=84    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=138   y=0     width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=23    y=85    width=15    height=11    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=38   x=33    y=97    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=154   y=130   width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=100   y=30    width=6     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=72    y=30    width=6     height=14    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=101   y=131   width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=146   y=120   width=9     height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=141   y=130   width=4     height=6     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=36    y=144   width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=19    y=144   width=4     height=4     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=9     y=30    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=40    y=109   width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=18    y=122   width=8     height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=50    y=109   width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=60    y=109   width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=70    y=109   width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=80    y=108   width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=90    y=108   width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=20    y=110   width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=66    y=97    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=76    y=96    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=96    y=132   width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=154   y=108   width=4     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=110   y=120   width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=131   y=130   width=9     height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=100   y=120   width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=80    y=120   width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=78    y=45    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=86    y=96    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=96    y=96    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=106   y=96    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=126   y=84    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=109   y=108   width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=118   y=108   width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=137   y=84    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=11    y=98    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=88    y=120   width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=45    y=121   width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=116   y=96    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=126   y=96    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=92    y=84    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=104   y=84    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=80    y=84    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=136   y=96    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=131   y=30    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=22    y=98    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=146   y=96    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=55    y=97    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=0     y=98    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=0     y=110   width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=39    y=85    width=14    height=11    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=10    y=110   width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=44    y=97    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=63    y=121   width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=79    y=30    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=63    y=30    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=93   x=107   y=30    width=6     height=14    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=120   y=130   width=10    height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=24    y=144   width=11    height=3     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=96   x=13    y=144   width=5     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=9     y=134   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=99    y=71    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=18    y=134   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=126   y=71    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=27    y=134   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=0     y=85    width=7     height=12    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=54    y=121   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=144   y=70    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=105  x=18    y=85    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=93    y=30    width=6     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=40    y=59    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=8     y=85    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=133   y=120   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=110  x=36    y=134   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=45    y=133   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=112  x=9     y=122   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=0     y=122   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=72    y=133   width=7     height=9     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=88    y=132   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=72    y=121   width=7     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=63    y=133   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=0     y=134   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=120   y=120   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=54    y=133   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=100   y=108   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=80    y=132   width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=30    y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=124  x=121   y=30    width=4     height=14    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=48    y=15    width=8     height=14    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=126  x=109   y=131   width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=65    y=45    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=174  x=52    y=45    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=192  x=148   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=0     y=15    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=10    y=15    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=128   y=0     width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=200  x=129   y=15    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=120   y=15    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=111   y=15    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=114   y=30    width=6     height=14    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=205  x=86    y=30    width=6     height=14    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=210  x=38    y=0     width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=211  x=26    y=0     width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=212  x=14    y=0     width=11    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=50    y=0     width=11    height=14    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=217  x=117   y=0     width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=218  x=73    y=0     width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=95    y=0     width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=224  x=9     y=72    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=225  x=63    y=71    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=136   y=57    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=100   y=58    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=232  x=135   y=71    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=233  x=145   y=57    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=0     y=72    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=154   y=30    width=5     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=154   y=57    width=5     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=242  x=18    y=72    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=243  x=109   y=58    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=45    y=72    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=54    y=72    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=72    y=71    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=250  x=81    y=71    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=102   y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=258  x=20    y=15    width=9     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=259  x=90    y=71    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=272  x=68    y=84    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=273  x=30    y=59    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=297  x=153   y=70    width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=361  x=127   y=58    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=416  x=54    y=85    width=13    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=417  x=30    y=110   width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=432  x=148   y=83    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7841 x=127   y=108   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7843 x=118   y=58    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7844 x=62    y=0     width=10    height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=7845 x=102   y=45    width=10    height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7847 x=70    y=58    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7849 x=11    y=45    width=10    height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7851 x=54    y=30    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=7853 x=39    y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7855 x=45    y=30    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=7857 x=36    y=30    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=7859 x=27    y=30    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=7861 x=18    y=30    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=7863 x=0     y=30    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7865 x=27    y=122   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7867 x=27    y=72    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7869 x=108   y=71    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7870 x=84    y=0     width=10    height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=7871 x=113   y=45    width=10    height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7873 x=80    y=58    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7875 x=42    y=45    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7877 x=138   y=15    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=7879 x=93    y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7881 x=13    y=85    width=4     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7883 x=126   y=30    width=4     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=7885 x=36    y=122   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7887 x=36    y=72    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7889 x=90    y=58    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7891 x=50    y=59    width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=7893 x=32    y=45    width=9     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7895 x=66    y=15    width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=7897 x=57    y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7898 x=0     y=0     width=13    height=14    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=7899 x=60    y=58    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7901 x=0     y=59    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7903 x=10    y=59    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7905 x=20    y=59    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7907 x=22    y=45    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7908 x=143   y=30    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=7909 x=145   y=108   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7911 x=117   y=71    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7913 x=91    y=45    width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7915 x=124   y=45    width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7917 x=135   y=44    width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7919 x=146   y=44    width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7921 x=0     y=45    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7923 x=75    y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7925 x=136   y=108   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7926 x=106   y=0     width=10    height=14    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=7927 x=84    y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7929 x=147   y=15    width=8     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=8230 x=0     y=144   width=12    height=4     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
