#Preferences
#Mon Jun 04 09:23:47 ICT 2012
resourceFrame.y=0
fps=30
resourceFrame.x=103
resourceFrame.w=400
watchFrame.visible=false
e.visible=false
methodFrame.visible=false
c.visible=false
xray-m3gfill=false
resourceFrame.h=600
xrayFrame.y=0
xrayFrame.x=103
xrayFrame.w=504
monitorFrame.visible=false
memoryViewFrame.y=-11
memoryViewFrame.x=-11
aboutFrame.y=0
memoryViewFrame.w=1292
aboutFrame.x=0
aboutFrame.w=300
testBenchFrame.visible=false
a.visible=false
xrayFrame.h=861
testBenchFrame.y=0
testBenchFrame.x=103
testBenchFrame.w=550
capture-folder=.
memoryViewFrame.h=1072
aboutFrame.h=200
video-folder=.
testBenchFrame.h=400
xray-m3gtype=Mesh Type
methodFrame.y=0
methodFrame.x=103
methodFrame.w=400
viewCenterFrame.y=0
viewCenterFrame.x=0
viewCenterFrame.w=246
resourceFrame.visible=false
xray-overlay=false
methodFrame.h=600
viewCenterFrame.h=169
xray-m3gdraw=false
gamma=1.0
aboutFrame.visible=false
f.visible=false
autoresize=true
d.visible=true
monitorFrame.y=0
monitorFrame.x=103
video-type=0
monitorFrame.w=194
viewCenterFrame.visible=false
b.visible=false
macro-folder=./
xrayFrame.visible=false
monitorFrame.h=86
watchFrame.y=0
xray-imageborder=false
watchFrame.x=103
watchFrame.w=460
f.y=0
f.x=103
f.w=400
e.y=0
e.x=103
e.w=528
memoryViewFrame.visible=true
d.y=82
d.x=478
watchFrame.h=511
d.w=504
f.h=300
c.y=0
c.x=103
c.w=200
e.h=258
b.y=0
b.x=103
b.w=782
d.h=748
a.y=0
a.x=103
a.w=460
c.h=100
b.h=228
monitors=
a.h=511
