// saved by AuroraGT v0.1.0.7 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 12
    // Frames:  12
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\buttons.png" TRANSP 0x00FF00FF // 0  size: 256 x 256  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	144	42
        MD	0x1001	MD_IMAGE	0	0	42	144	42
        MD	0x1002	MD_IMAGE	0	0	84	144	42
        MD	0x1003	MD_IMAGE	0	0	126	42	38
        MD	0x1004	MD_IMAGE	0	42	126	42	38
        MD	0x1005	MD_IMAGE	0	84	126	42	38
        MD	0x1006	MD_IMAGE	0	0	164	42	38
        MD	0x1007	MD_IMAGE	0	42	164	42	38
        MD	0x1008	MD_IMAGE	0	84	164	42	38
        MD	0x1009	MD_IMAGE	0	0	202	42	38
        MD	0x100A	MD_IMAGE	0	42	202	42	38
        MD	0x100B	MD_IMAGE	0	84	202	42	38
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "RECT_BUTTON_NORMAL" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-72	-21
    }

    FRAME "RECT_BUTTON_HOVER" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	-72	-21
    }

    FRAME "RECT_BUTTON_DOWN" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-72	-21
    }

    FRAME "SOFT_YES_NORMAL" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	-21	-19
    }

    FRAME "SOFT_YES_HOVER" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	-21	-19
    }

    FRAME "SOFT_YES_DOWN" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	-21	-19
    }

    FRAME "SOFT_NO_NORMAL" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-21	-19
    }

    FRAME "SOFT_NO_HOVER" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	-21	-19
    }

    FRAME "SOFT_NO_DOWN" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	-21	-19
    }

    FRAME "SOFT_IGM_NORMAL" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	-21	-19
    }

    FRAME "SOFT_IGM_HOVER" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	-21	-19
    }

    FRAME "SOFT_IGM_DOWN" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	-21	-19
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
