// saved by AuroraGT v0.1.0.7 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 25
    // Frames:  25
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\buttons.png" TRANSP 0x00FF00FF // 0  size: 156 x 362  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	144	42
        MD	0x1001	MD_IMAGE	0	0	42	144	42
        MD	0x1002	MD_IMAGE	0	0	84	144	42
        MD	0x1003	MD_IMAGE	0	0	126	42	38
        MD	0x1004	MD_IMAGE	0	42	126	42	38
        MD	0x1005	MD_IMAGE	0	84	126	42	38
        MD	0x1006	MD_IMAGE	0	0	164	42	38
        MD	0x1007	MD_IMAGE	0	42	164	42	38
        MD	0x1008	MD_IMAGE	0	84	164	42	38
        MD	0x1009	MD_IMAGE	0	0	202	42	38
        MD	0x100A	MD_IMAGE	0	42	202	42	38
        MD	0x100B	MD_IMAGE	0	84	202	42	38
        MD	0x100C	MD_IMAGE	0	0	240	42	38
        MD	0x100D	MD_IMAGE	0	42	240	42	38
        MD	0x100E	MD_IMAGE	0	84	240	42	38
        MD	0x1012	MD_IMAGE	0	0	278	42	42
        MD	0x1013	MD_IMAGE	0	42	278	42	42
        MD	0x1014	MD_IMAGE	0	84	278	42	42
        MD	0x1015	MD_IMAGE	0	0	320	42	42
        MD	0x1016	MD_IMAGE	0	42	320	42	42
        MD	0x1017	MD_IMAGE	0	84	320	42	42
        MD	0x100F	MD_IMAGE	0	128	127	24	24
        MD	0x1010	MD_IMAGE	0	128	151	24	24
        MD	0x1011	MD_IMAGE	0	128	175	24	24
        MD	0x1018	MD_IMAGE	0	128	199	24	25
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "RECT_BUTTON_NORMAL" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-72	-21
    }

    FRAME "RECT_BUTTON_HOVER" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	-72	-21
    }

    FRAME "RECT_BUTTON_DOWN" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-72	-21
    }

    FRAME "SOFT_YES_NORMAL" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	-21	-19
    }

    FRAME "SOFT_YES_HOVER" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	-21	-19
    }

    FRAME "SOFT_YES_DOWN" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	-21	-19
    }

    FRAME "SOFT_NO_NORMAL" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-21	-19
    }

    FRAME "SOFT_NO_HOVER" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	-21	-19
    }

    FRAME "SOFT_NO_DOWN" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	-21	-19
    }

    FRAME "SOFT_IGM_NORMAL" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	-21	-19
    }

    FRAME "SOFT_IGM_HOVER" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	-21	-19
    }

    FRAME "SOFT_IGM_DOWN" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	-21	-19
    }

    FRAME "SOFT_QUIT_NORMAL" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	-21	-19
    }

    FRAME "SOFT_QUIT_HOVER" // Index = 13, FModules = 1
    {
        0x200D
        FM	0x100D	-21	-19
    }

    FRAME "SOFT_QUIT_DOWN" // Index = 14, FModules = 1
    {
        0x200E
        FM	0x100E	-21	-19
    }

    FRAME "SOFT_ARROW_NORMAL" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x100F	-18	-6
    }

    FRAME "SOFT_ARROW_HOVER" // Index = 16, FModules = 1
    {
        0x2010
        FM	0x1010	-18	-6
    }

    FRAME "SOFT_ARROW_DOWN" // Index = 17, FModules = 1
    {
        0x2011
        FM	0x1011	-18	-6
    }

    FRAME "COMMAND_SWORD_NORMAL" // Index = 18, FModules = 1
    {
        0x2012
        FM	0x1012	-21	-19
    }

    FRAME "COMMAND_SWORD_HOVER" // Index = 19, FModules = 1
    {
        0x2013
        FM	0x1013	-21	-19
    }

    FRAME "COMMAND_SWORD_DOWN" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x1014	-21	-19
    }

    FRAME "COMMAND_BOW_NORMAL" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x1015	-21	-19
    }

    FRAME "COMMAND_BOW_HOVER" // Index = 22, FModules = 1
    {
        0x2016
        FM	0x1016	-21	-19
    }

    FRAME "COMMAND_BOW_DOWN" // Index = 23, FModules = 1
    {
        0x2017
        FM	0x1017	-21	-19
    }

    FRAME "HEART" // Index = 24, FModules = 1
    {
        0x2018
        FM	0x1018	-23	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
