// saved by AuroraGT v0.1.0.7 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 36
    // Frames:  36
    // Anims:   7

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\ogre.png" TRANSP 0x00FF00FF // 0  size: 480 x 310  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	52	52
        MD	0x1001	MD_IMAGE	0	52	0	70	54
        MD	0x1002	MD_IMAGE	0	122	0	80	71
        MD	0x1003	MD_IMAGE	0	122	71	76	75
        MD	0x1004	MD_IMAGE	0	0	52	42	71
        MD	0x1005	MD_IMAGE	0	202	0	92	54
        MD	0x1006	MD_IMAGE	0	52	54	67	50
        MD	0x1007	MD_IMAGE	0	0	123	50	48
        MD	0x1008	MD_IMAGE	0	0	171	43	49
        MD	0x1009	MD_IMAGE	0	52	104	57	90
        MD	0x100A	MD_IMAGE	0	52	194	62	67
        MD	0x100B	MD_IMAGE	0	122	146	62	65
        MD	0x100C	MD_IMAGE	0	122	211	65	70
        MD	0x100D	MD_IMAGE	0	202	54	64	71
        MD	0x100E	MD_IMAGE	0	202	125	58	75
        MD	0x100F	MD_IMAGE	0	0	220	52	56
        MD	0x1010	MD_IMAGE	0	202	200	46	55
        MD	0x1011	MD_IMAGE	0	52	261	50	48
        MD	0x1012	MD_IMAGE	0	294	0	58	44
        MD	0x1013	MD_IMAGE	0	352	0	56	31
        MD	0x1014	MD_IMAGE	0	408	0	62	32
        MD	0x1015	MD_IMAGE	0	202	255	44	53
        MD	0x1016	MD_IMAGE	0	266	54	57	67
        MD	0x1017	MD_IMAGE	0	323	54	55	56
        MD	0x1018	MD_IMAGE	0	378	54	40	63
        MD	0x1019	MD_IMAGE	0	418	54	58	57
        MD	0x101A	MD_IMAGE	0	266	121	60	50
        MD	0x101B	MD_IMAGE	0	266	171	59	50
        MD	0x101C	MD_IMAGE	0	266	221	53	49
        MD	0x101D	MD_IMAGE	0	326	121	53	51
        MD	0x101E	MD_IMAGE	0	326	172	52	52
        MD	0x101F	MD_IMAGE	0	326	224	52	52
        MD	0x1020	MD_IMAGE	0	379	121	50	50
        MD	0x1021	MD_IMAGE	0	429	121	51	50
        MD	0x1022	MD_IMAGE	0	378	172	53	52
        MD	0x1023	MD_IMAGE	0	378	224	59	55
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-22	-49
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	-33	-51
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-41	-68
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	-43	-72
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	-19	-68
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	-25	-51
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-15	-47
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	-12	-45
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	-13	-46
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	-32	-87
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	-31	-72
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	-30	-65
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	-32	-69
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200D
        FM	0x100D	-33	-72
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200E
        FM	0x100E	-30	-73
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x100F	-18	-53
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2010
        FM	0x1010	-17	-50
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2011
        FM	0x1011	-20	-47
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2012
        FM	0x1012	-19	-51
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2013
        FM	0x1013	-20	-29
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x1014	-24	-24
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x1015	-16	-51
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2016
        FM	0x1016	-29	-81
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2017
        FM	0x1017	-27	-62
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2018
        FM	0x1018	-23	-60
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2019
        FM	0x1019	-26	-62
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x201A
        FM	0x101A	-25	-61
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x201B
        FM	0x101B	-19	-47
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x201C
        FM	0x101C	-15	-46
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x201D
        FM	0x101D	-15	-48
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x201E
        FM	0x101E	-15	-49
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x201F
        FM	0x101F	-16	-49
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2020
        FM	0x1020	-14	-47
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2021
        FM	0x1021	-12	-46
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2022
        FM	0x1022	-12	-48
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2023
        FM	0x1023	-18	-50
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "patrol" // Index = 0, AFrames = 9
    {
        0x3000
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201F	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
        AF	0x2022	1	0	0
        AF	0x2023	1	0	0
    }

    ANIM "climb" // Index = 1, AFrames = 18
    {
        0x3001
        AF	0x2009	1	0	0
        AF	0x2009	1	0	0
        AF	0x2009	1	0	0
        AF	0x200A	1	0	0
        AF	0x200A	1	0	0
        AF	0x200A	1	0	0
        AF	0x200B	1	0	0
        AF	0x200B	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200C	1	0	0
        AF	0x200C	1	0	0
        AF	0x200D	1	0	0
        AF	0x200D	1	0	0
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x200E	1	0	0
        AF	0x200E	1	0	0
    }

    ANIM "pushup" // Index = 2, AFrames = 15
    {
        0x3002
        AF	0x2016	1	0	0
        AF	0x2016	1	0	0
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2017	1	0	0
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x2018	1	0	0
        AF	0x2018	1	0	0
        AF	0x2019	1	0	0
        AF	0x2019	1	0	0
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
        AF	0x201A	1	0	0
        AF	0x201A	1	0	0
    }

    ANIM "idle" // Index = 3, AFrames = 1
    {
        0x3003
        AF	0x2015	1	0	0
    }

    ANIM "chase" // Index = 4, AFrames = 9
    {
        0x3004
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201F	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
        AF	0x2022	1	0	0
        AF	0x2023	1	0	0
    }

    ANIM "attack" // Index = 5, AFrames = 18
    {
        0x3005
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2005	1	0	0
        AF	0x2006	1	0	0
        AF	0x2006	1	0	0
        AF	0x2007	1	0	0
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
        AF	0x2008	1	0	0
    }

    ANIM "dying" // Index = 6, AFrames = 10
    {
        0x3006
        AF	0x200F	1	0	0
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
        AF	0x2012	1	0	0
        AF	0x2013	1	0	0
        AF	0x2014	1	0	0
        AF	0x2013	1	0	0
        AF	0x2012	1	0	0
        AF	0x2011	1	0	0
        AF	0x2010	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
