// saved by AuroraGT v0.1.0.7 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 20
    // Frames:  20
    // Anims:   6

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\projectiles.png" TRANSP 0x00FF00FF // 0  size: 200 x 162  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	5	25
        MD	0x1001	MD_IMAGE	0	8	3	8	8
        MD	0x1002	MD_IMAGE	0	22	1	12	12
        MD	0x1003	MD_IMAGE	0	38	1	12	12
        MD	0x1004	MD_IMAGE	0	54	1	12	12
        MD	0x1005	MD_IMAGE	0	65	19	6	9
        MD	0x1006	MD_IMAGE	0	75	1	44	33
        MD	0x1007	MD_IMAGE	0	124	0	33	26
        MD	0x1008	MD_IMAGE	0	167	2	26	24
        MD	0x1009	MD_IMAGE	0	8	21	8	10
        MD	0x100A	MD_IMAGE	0	21	18	16	16
        MD	0x100B	MD_IMAGE	0	41	18	16	16
        MD	0x100C	MD_IMAGE	0	121	39	3	3
        MD	0x100D	MD_IMAGE	0	130	38	5	5
        MD	0x100E	MD_IMAGE	0	140	38	5	5
        MD	0x100F	MD_IMAGE	0	149	37	7	7
        MD	0x1010	MD_IMAGE	0	2	38	19	16
        MD	0x1011	MD_IMAGE	0	1	58	25	25
        MD	0x1012	MD_IMAGE	0	26	41	35	32
        MD	0x1013	MD_IMAGE	0	66	47	46	42
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-2	-22
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	-4	-4
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-6	-6
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	-6	-6
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	-6	-6
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	6	-16
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-30	-22
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	-25	-14
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	-23	-15
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	-4	-5
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	-8	-8
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	-8	-8
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	-1	-1
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200D
        FM	0x100D	-2	-2
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200E
        FM	0x100E	-2	-2
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x100F	-3	-3
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2010
        FM	0x1010	-8	-8
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2011
        FM	0x1011	-11	-12
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2012
        FM	0x1012	-17	-15
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2013
        FM	0x1013	-24	-20
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "ARROW" // Index = 0, AFrames = 1
    {
        0x3000
        AF	0x2000	1	0	0
    }

    ANIM "ARROW_HIT" // Index = 1, AFrames = 3
    {
        0x3003
        AF	0x2009	1	0	0
        AF	0x200A	1	0	0
        AF	0x200B	1	0	0
    }

    ANIM "SLASH_HIT" // Index = 2, AFrames = 4
    {
        0x3002
        AF	0x2005	1	0	0
        AF	0x2006	1	0	0
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
    }

    ANIM "SMALL_HIT" // Index = 3, AFrames = 4
    {
        0x3001
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
    }

    ANIM "RAVEN_HIT" // Index = 4, AFrames = 4
    {
        0x3004
        AF	0x200C	1	0	0
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x200F	1	0	0
    }

    ANIM "BIG_HIT" // Index = 5, AFrames = 4
    {
        0x3005
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
        AF	0x2012	1	0	0
        AF	0x2013	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
