// saved by AuroraGT v0.1.0.7 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 16
    // Frames:  16
    // Anims:   5

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\raven.png" TRANSP 0x00FF00FF // 0  size: 179 x 161  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	33	36
        MD	0x1001	MD_IMAGE	0	48	6	36	30
        MD	0x1002	MD_IMAGE	0	94	15	41	19
        MD	0x1003	MD_IMAGE	0	140	2	28	34
        MD	0x1004	MD_IMAGE	0	150	82	28	26
        MD	0x1005	MD_IMAGE	0	149	118	27	15
        MD	0x1006	MD_IMAGE	0	1	42	33	39
        MD	0x1007	MD_IMAGE	0	48	49	33	27
        MD	0x1008	MD_IMAGE	0	87	45	38	22
        MD	0x1009	MD_IMAGE	0	126	41	44	34
        MD	0x100A	MD_IMAGE	0	6	85	30	31
        MD	0x100B	MD_IMAGE	0	54	84	35	34
        MD	0x100C	MD_IMAGE	0	101	82	40	38
        MD	0x100D	MD_IMAGE	0	4	120	37	38
        MD	0x100E	MD_IMAGE	0	58	126	34	30
        MD	0x100F	MD_IMAGE	0	106	126	39	30
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-18	-33
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	-21	-27
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-23	-16
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	-13	-7
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	-13	-8
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	-13	-13
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-12	-28
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	-4	-3
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	-10	-8
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	-23	-23
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	-14	-19
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	-16	-20
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	-19	-23
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200D
        FM	0x100D	-18	-24
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200E
        FM	0x100E	-19	-18
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x100F	-21	-15
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "patrol" // Index = 0, AFrames = 6
    {
        0x3000
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
    }

    ANIM "chase" // Index = 1, AFrames = 6
    {
        0x3001
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
    }

    ANIM "leave" // Index = 2, AFrames = 6
    {
        0x3002
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
    }

    ANIM "attack" // Index = 3, AFrames = 4
    {
        0x3003
        AF	0x2006	1	0	0
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
    }

    ANIM "dying" // Index = 4, AFrames = 12
    {
        0x3004
        AF	0x200A	1	0	0
        AF	0x200A	1	0	0
        AF	0x200B	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200C	1	0	0
        AF	0x200D	1	0	0
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x200E	1	0	0
        AF	0x200F	1	0	0
        AF	0x200F	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
