// saved by AuroraGT v0.1.0.7 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 16
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\raven.png" TRANSP 0x00FF00FF // 0  size: 179 x 161  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	33	36
        MD	0x1001	MD_IMAGE	0	48	6	36	30
        MD	0x1002	MD_IMAGE	0	94	15	41	19
        MD	0x1003	MD_IMAGE	0	140	2	28	34
        MD	0x1004	MD_IMAGE	0	150	82	28	26
        MD	0x1005	MD_IMAGE	0	149	118	27	15
        MD	0x1006	MD_IMAGE	0	1	42	33	39
        MD	0x1007	MD_IMAGE	0	48	49	33	27
        MD	0x1008	MD_IMAGE	0	87	45	38	22
        MD	0x1009	MD_IMAGE	0	126	41	44	34
        MD	0x100A	MD_IMAGE	0	6	85	30	31
        MD	0x100B	MD_IMAGE	0	54	84	35	34
        MD	0x100C	MD_IMAGE	0	101	82	40	38
        MD	0x100D	MD_IMAGE	0	4	120	37	38
        MD	0x100E	MD_IMAGE	0	58	126	34	30
        MD	0x100F	MD_IMAGE	0	106	126	39	30
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
