// saved by AuroraGT v0.1.0.7 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 22
    // Frames:  22
    // Anims:   3

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\shaman.png" TRANSP 0x00FF00FF // 0  size: 150 x 170  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	27	31
        MD	0x1001	MD_IMAGE	0	27	0	22	26
        MD	0x1002	MD_IMAGE	0	0	31	41	33
        MD	0x1003	MD_IMAGE	0	49	0	33	29
        MD	0x1004	MD_IMAGE	0	0	64	38	32
        MD	0x1005	MD_IMAGE	0	82	0	46	20
        MD	0x1006	MD_IMAGE	0	0	96	32	32
        MD	0x1007	MD_IMAGE	0	0	128	36	34
        MD	0x1008	MD_IMAGE	0	41	31	37	41
        MD	0x1009	MD_IMAGE	0	78	31	33	41
        MD	0x100A	MD_IMAGE	0	111	31	35	29
        MD	0x100B	MD_IMAGE	0	41	72	34	28
        MD	0x100C	MD_IMAGE	0	41	100	33	27
        MD	0x100D	MD_IMAGE	0	41	127	34	34
        MD	0x100E	MD_IMAGE	0	75	72	25	30
        MD	0x100F	MD_IMAGE	0	100	72	28	27
        MD	0x1010	MD_IMAGE	0	75	102	23	28
        MD	0x1011	MD_IMAGE	0	128	0	22	28
        MD	0x1012	MD_IMAGE	0	98	102	25	26
        MD	0x1013	MD_IMAGE	0	98	128	28	27
        MD	0x1014	MD_IMAGE	0	128	72	22	29
        MD	0x1015	MD_IMAGE	0	126	128	24	28
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-13	-28
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	-16	-27
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-21	-32
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	-16	-25
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	-19	-29
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	-23	-17
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-18	-29
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	-22	-31
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	-21	-38
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	-11	-38
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	-14	-26
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	-15	-25
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	-16	-24
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200D
        FM	0x100D	-17	-31
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200E
        FM	0x100E	-12	-27
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x100F	-11	-24
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2010
        FM	0x1010	-7	-25
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2011
        FM	0x1011	-7	-25
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2012
        FM	0x1012	-11	-23
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2013
        FM	0x1013	-12	-24
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x1014	-6	-26
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x1015	-8	-25
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "patrol" // Index = 0, AFrames = 7
    {
        0x3000
        AF	0x200F	1	0	0
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
        AF	0x2012	1	0	0
        AF	0x2013	1	0	0
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
    }

    ANIM "attack" // Index = 1, AFrames = 16
    {
        0x3001
        AF	0x2006	1	0	0
        AF	0x2006	1	0	0
        AF	0x2007	1	0	0
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
        AF	0x2009	1	0	0
        AF	0x200A	1	0	0
        AF	0x200A	1	0	0
        AF	0x200B	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200C	1	0	0
        AF	0x200D	1	0	0
        AF	0x200D	1	0	0
    }

    ANIM "dying" // Index = 2, AFrames = 6
    {
        0x3002
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
