// saved by AuroraGT v0.1.0.7 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 42
    // Frames:  42
    // Anims:   7

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\spider.png" TRANSP 0x00FF00FF // 0  size: 200 x 180  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	34	15
        MD	0x1001	MD_IMAGE	0	0	15	24	15
        MD	0x1002	MD_IMAGE	0	0	30	24	15
        MD	0x1003	MD_IMAGE	0	0	45	26	16
        MD	0x1004	MD_IMAGE	0	0	61	31	17
        MD	0x1005	MD_IMAGE	0	0	78	33	17
        MD	0x1006	MD_IMAGE	0	0	95	31	17
        MD	0x1007	MD_IMAGE	0	0	112	33	17
        MD	0x1008	MD_IMAGE	0	34	0	35	16
        MD	0x1009	MD_IMAGE	0	69	0	35	16
        MD	0x100A	MD_IMAGE	0	0	129	33	17
        MD	0x100B	MD_IMAGE	0	0	146	17	22
        MD	0x100C	MD_IMAGE	0	34	16	25	22
        MD	0x100D	MD_IMAGE	0	59	16	23	19
        MD	0x100E	MD_IMAGE	0	104	0	22	15
        MD	0x100F	MD_IMAGE	0	126	0	35	15
        MD	0x1010	MD_IMAGE	0	161	0	33	16
        MD	0x1011	MD_IMAGE	0	82	16	30	16
        MD	0x1012	MD_IMAGE	0	112	16	32	16
        MD	0x1013	MD_IMAGE	0	144	16	35	16
        MD	0x1014	MD_IMAGE	0	34	38	37	16
        MD	0x1015	MD_IMAGE	0	34	54	33	16
        MD	0x1016	MD_IMAGE	0	34	70	30	16
        MD	0x1017	MD_IMAGE	0	34	86	32	16
        MD	0x1018	MD_IMAGE	0	34	102	33	16
        MD	0x1019	MD_IMAGE	0	34	118	28	33
        MD	0x101A	MD_IMAGE	0	71	38	28	30
        MD	0x101B	MD_IMAGE	0	71	68	29	33
        MD	0x101C	MD_IMAGE	0	71	101	28	35
        MD	0x101D	MD_IMAGE	0	71	136	28	37
        MD	0x101E	MD_IMAGE	0	100	68	28	33
        MD	0x101F	MD_IMAGE	0	128	68	28	31
        MD	0x1020	MD_IMAGE	0	156	68	28	33
        MD	0x1021	MD_IMAGE	0	100	101	28	33
        MD	0x1022	MD_IMAGE	0	100	134	28	34
        MD	0x1023	MD_IMAGE	0	99	38	28	30
        MD	0x1024	MD_IMAGE	0	128	101	29	34
        MD	0x1025	MD_IMAGE	0	157	101	28	34
        MD	0x1026	MD_IMAGE	0	127	38	28	30
        MD	0x1027	MD_IMAGE	0	155	38	28	30
        MD	0x1028	MD_IMAGE	0	34	151	28	27
        MD	0x1029	MD_IMAGE	0	128	135	28	21
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-17	-12
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	-12	-12
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-12	-12
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	-11	-13
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	-11	-14
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	-11	-14
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-11	-14
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	-14	-14
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	-17	-13
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	-17	-13
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	-16	-15
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	-8	-20
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	-12	-20
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200D
        FM	0x100D	-11	-17
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200E
        FM	0x100E	-11	-13
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x100F	-17	-12
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2010
        FM	0x1010	-14	-13
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2011
        FM	0x1011	-13	-13
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2012
        FM	0x1012	-14	-13
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2013
        FM	0x1013	-15	-13
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x1014	-16	-13
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x1015	-14	-13
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2016
        FM	0x1016	-13	-13
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2017
        FM	0x1017	-14	-13
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2018
        FM	0x1018	-13	-13
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2019
        FM	0x1019	-13	-30
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x201A
        FM	0x101A	-13	-28
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x201B
        FM	0x101B	-13	-30
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x201C
        FM	0x101C	-13	-31
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x201D
        FM	0x101D	-13	-31
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x201E
        FM	0x101E	-13	-29
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x201F
        FM	0x101F	-13	-28
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2020
        FM	0x1020	-13	-29
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2021
        FM	0x1021	-13	-31
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2022
        FM	0x1022	-13	-31
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2023
        FM	0x1023	-13	-28
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2024
        FM	0x1024	-13	-31
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2025
        FM	0x1025	-13	-29
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2026
        FM	0x1026	-13	-27
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2027
        FM	0x1027	-13	-27
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2028
        FM	0x1028	-13	-27
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2029
        FM	0x1029	-13	-20
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "patrol" // Index = 0, AFrames = 10
    {
        0x3000
        AF	0x200F	1	0	0
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
        AF	0x2012	1	0	0
        AF	0x2013	1	0	0
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
    }

    ANIM "climb" // Index = 1, AFrames = 8
    {
        0x3001
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201F	1	0	0
        AF	0x2020	1	0	0
    }

    ANIM "pushup" // Index = 2, AFrames = 11
    {
        0x3002
        AF	0x201F	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
        AF	0x2022	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2025	1	0	0
        AF	0x2026	1	0	0
        AF	0x2027	1	0	0
        AF	0x2028	1	0	0
        AF	0x2029	1	0	0
    }

    ANIM "idle" // Index = 3, AFrames = 1
    {
        0x3003
        AF	0x200F	1	0	0
    }

    ANIM "chase" // Index = 4, AFrames = 10
    {
        0x3004
        AF	0x200F	1	0	0
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
        AF	0x2012	1	0	0
        AF	0x2013	1	0	0
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
    }

    ANIM "attack" // Index = 5, AFrames = 10
    {
        0x3005
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2006	1	0	0
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
    }

    ANIM "dying" // Index = 6, AFrames = 8
    {
        0x3006
        AF	0x200A	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x200D	1	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
