// saved by AuroraGT v0.1.0.7 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 32
    // Frames:  32
    // Anims:   3

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\thrower.png" TRANSP 0x00FF00FF // 0  size: 180 x 200  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	20	33
        MD	0x1001	MD_IMAGE	0	20	0	27	21
        MD	0x1002	MD_IMAGE	0	47	0	33	30
        MD	0x1003	MD_IMAGE	0	80	0	38	32
        MD	0x1004	MD_IMAGE	0	118	0	30	24
        MD	0x1005	MD_IMAGE	0	0	33	45	17
        MD	0x1006	MD_IMAGE	0	45	33	46	12
        MD	0x1007	MD_IMAGE	0	148	0	26	28
        MD	0x1008	MD_IMAGE	0	0	50	34	32
        MD	0x1009	MD_IMAGE	0	0	82	25	36
        MD	0x100A	MD_IMAGE	0	0	118	29	37
        MD	0x100B	MD_IMAGE	0	0	155	31	36
        MD	0x100C	MD_IMAGE	0	34	50	31	34
        MD	0x100D	MD_IMAGE	0	65	50	31	32
        MD	0x100E	MD_IMAGE	0	96	50	28	32
        MD	0x100F	MD_IMAGE	0	124	50	25	33
        MD	0x1010	MD_IMAGE	0	149	50	23	34
        MD	0x1011	MD_IMAGE	0	34	84	22	35
        MD	0x1012	MD_IMAGE	0	34	119	21	35
        MD	0x1013	MD_IMAGE	0	56	84	26	29
        MD	0x1014	MD_IMAGE	0	56	113	26	28
        MD	0x1015	MD_IMAGE	0	56	141	24	29
        MD	0x1016	MD_IMAGE	0	82	84	25	32
        MD	0x1017	MD_IMAGE	0	82	116	28	33
        MD	0x1018	MD_IMAGE	0	107	84	29	32
        MD	0x1019	MD_IMAGE	0	136	84	27	27
        MD	0x101A	MD_IMAGE	0	56	170	25	28
        MD	0x101B	MD_IMAGE	0	82	149	26	27
        MD	0x101C	MD_IMAGE	0	110	116	26	26
        MD	0x101D	MD_IMAGE	0	110	142	28	27
        MD	0x101E	MD_IMAGE	0	110	169	26	28
        MD	0x101F	MD_IMAGE	0	138	142	26	27
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-10	-31
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	-13	-25
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-16	-33
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	-19	-32
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	-15	-22
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	-22	-14
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-23	-8
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	-13	-25
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	-16	-29
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	-15	-33
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	-15	-34
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	-15	-33
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	-14	-31
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200D
        FM	0x100D	-11	-29
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200E
        FM	0x100E	-9	-29
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x100F	-8	-30
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2010
        FM	0x1010	-8	-31
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2011
        FM	0x1011	-7	-32
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2012
        FM	0x1012	-6	-32
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2013
        FM	0x1013	-10	-26
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x1014	-14	-25
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x1015	-13	-26
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2016
        FM	0x1016	-14	-29
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2017
        FM	0x1017	-17	-30
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2018
        FM	0x1018	-16	-29
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2019
        FM	0x1019	-11	-24
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x201A
        FM	0x101A	-9	-25
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x201B
        FM	0x101B	-10	-24
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x201C
        FM	0x101C	-11	-23
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x201D
        FM	0x101D	-13	-24
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x201E
        FM	0x101E	-11	-25
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x201F
        FM	0x101F	-11	-24
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "patrol" // Index = 0, AFrames = 7
    {
        0x3000
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201F	1	0	0
    }

    ANIM "attack" // Index = 1, AFrames = 17
    {
        0x3001
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
        AF	0x200A	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x200F	1	0	0
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
        AF	0x2012	1	0	0
        AF	0x2013	1	0	0
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
    }

    ANIM "dying" // Index = 2, AFrames = 10
    {
        0x3002
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2006	1	0	0
        AF	0x2005	1	0	0
        AF	0x2004	1	0	0
        AF	0x2003	1	0	0
        AF	0x2002	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
