// saved by AuroraGT v0.1.0.7 (SpriteEditor v0.1.0.9)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 45
    // Frames:  45
    // Anims:   7

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [ALPHA "alpha_file"] [TRANSP transp_color]

    IMAGE 0x0000 ".\troll.png" TRANSP 0x00FF00FF // 0  size: 390 x 241  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_LINE)	   -> color width height
//              if (Type == MD_FILL_RECT_GRAD) -> color01 color02 direction width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	30	47
        MD	0x1001	MD_IMAGE	0	30	0	35	46
        MD	0x1002	MD_IMAGE	0	65	0	45	47
        MD	0x1003	MD_IMAGE	0	30	46	35	51
        MD	0x1004	MD_IMAGE	0	65	47	39	45
        MD	0x1005	MD_IMAGE	0	65	92	36	44
        MD	0x1006	MD_IMAGE	0	0	47	29	45
        MD	0x1007	MD_IMAGE	0	65	136	42	70
        MD	0x1008	MD_IMAGE	0	110	0	43	67
        MD	0x1009	MD_IMAGE	0	110	67	43	52
        MD	0x100A	MD_IMAGE	0	110	119	43	66
        MD	0x100B	MD_IMAGE	0	153	0	41	64
        MD	0x100C	MD_IMAGE	0	194	0	44	63
        MD	0x100D	MD_IMAGE	0	238	0	46	57
        MD	0x100E	MD_IMAGE	0	284	0	46	53
        MD	0x100F	MD_IMAGE	0	110	185	36	43
        MD	0x1010	MD_IMAGE	0	65	206	44	33
        MD	0x1011	MD_IMAGE	0	153	64	37	31
        MD	0x1012	MD_IMAGE	0	30	97	31	34
        MD	0x1013	MD_IMAGE	0	30	131	33	34
        MD	0x1014	MD_IMAGE	0	330	0	43	28
        MD	0x1015	MD_IMAGE	0	330	28	52	26
        MD	0x1016	MD_IMAGE	0	194	63	51	26
        MD	0x1017	MD_IMAGE	0	245	63	51	26
        MD	0x1018	MD_IMAGE	0	194	89	52	27
        MD	0x1019	MD_IMAGE	0	0	92	24	48
        MD	0x101A	MD_IMAGE	0	153	95	39	47
        MD	0x101B	MD_IMAGE	0	30	165	34	54
        MD	0x101C	MD_IMAGE	0	153	142	37	53
        MD	0x101D	MD_IMAGE	0	153	195	39	45
        MD	0x101E	MD_IMAGE	0	194	116	36	41
        MD	0x101F	MD_IMAGE	0	0	140	23	51
        MD	0x1020	MD_IMAGE	0	194	157	30	52
        MD	0x1021	MD_IMAGE	0	246	89	38	52
        MD	0x1022	MD_IMAGE	0	246	141	37	50
        MD	0x1023	MD_IMAGE	0	246	191	32	49
        MD	0x1024	MD_IMAGE	0	0	191	24	50
        MD	0x1025	MD_IMAGE	0	224	157	21	51
        MD	0x1026	MD_IMAGE	0	284	89	21	52
        MD	0x1027	MD_IMAGE	0	284	141	29	53
        MD	0x1028	MD_IMAGE	0	305	89	35	52
        MD	0x1029	MD_IMAGE	0	340	89	41	51
        MD	0x102A	MD_IMAGE	0	313	141	40	50
        MD	0x102B	MD_IMAGE	0	353	141	34	49
        MD	0x102C	MD_IMAGE	0	313	191	26	50
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-17	-44
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	-19	-43
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-23	-44
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	-21	-48
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	-22	-42
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	-21	-41
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-13	-42
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	-20	-67
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	-22	-58
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	-21	-55
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	-21	-58
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	-23	-65
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	-19	-63
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x200D
        FM	0x100D	-22	-52
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x200E
        FM	0x100E	-24	-52
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x100F	-15	-38
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2010
        FM	0x1010	-22	-36
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2011
        FM	0x1011	-16	-34
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2012
        FM	0x1012	-12	-34
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2013
        FM	0x1013	-12	-34
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x1014	-15	-31
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x1015	-19	-26
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2016
        FM	0x1016	-21	-20
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2017
        FM	0x1017	-20	-15
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2018
        FM	0x1018	-22	-13
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2019
        FM	0x1019	-12	-45
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x201A
        FM	0x101A	-19	-44
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x201B
        FM	0x101B	-18	-41
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x201C
        FM	0x101C	-18	-41
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x201D
        FM	0x101D	-17	-41
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x201E
        FM	0x101E	-16	-41
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x201F
        FM	0x101F	-12	-48
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2020
        FM	0x1020	-16	-48
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2021
        FM	0x1021	-19	-48
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2022
        FM	0x1022	-16	-46
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2023
        FM	0x1023	-13	-45
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2024
        FM	0x1024	-11	-46
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2025
        FM	0x1025	-9	-48
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2026
        FM	0x1026	-9	-49
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2027
        FM	0x1027	-14	-50
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2028
        FM	0x1028	-18	-49
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2029
        FM	0x1029	-20	-47
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x202A
        FM	0x102A	-18	-46
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x202B
        FM	0x102B	-15	-46
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x202C
        FM	0x102C	-12	-47
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "patrol" // Index = 0, AFrames = 14
    {
        0x3000
        AF	0x201F	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
        AF	0x2022	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2025	1	0	0
        AF	0x2026	1	0	0
        AF	0x2027	1	0	0
        AF	0x2028	1	0	0
        AF	0x2029	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202C	1	0	0
    }

    ANIM "climb" // Index = 1, AFrames = 16
    {
        0x3001
        AF	0x2007	1	0	0
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
        AF	0x2009	1	0	0
        AF	0x200A	1	0	0
        AF	0x200A	1	0	0
        AF	0x200B	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200C	1	0	0
        AF	0x200D	1	0	0
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x200E	1	0	0
    }

    ANIM "pushup" // Index = 2, AFrames = 18
    {
        0x3002
        AF	0x201A	1	0	0
        AF	0x201A	1	0	0
        AF	0x201A	1	0	0
        AF	0x201B	1	0	0
        AF	0x201B	1	0	0
        AF	0x201B	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201C	1	0	0
        AF	0x201C	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201D	1	0	0
        AF	0x201D	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201E	1	0	0
        AF	0x201E	1	0	0
    }

    ANIM "idle" // Index = 3, AFrames = 1
    {
        0x3003
        AF	0x2019	1	0	0
    }

    ANIM "chase" // Index = 4, AFrames = 14
    {
        0x3007
        AF	0x201F	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
        AF	0x2022	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2025	1	0	0
        AF	0x2026	1	0	0
        AF	0x2027	1	0	0
        AF	0x2028	1	0	0
        AF	0x2029	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202C	1	0	0
    }

    ANIM "attack" // Index = 5, AFrames = 15
    {
        0x3005
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2005	1	0	0
        AF	0x2006	1	0	0
        AF	0x2006	1	0	0
        AF	0x2019	1	0	0
        AF	0x2019	1	0	0
    }

    ANIM "dying" // Index = 6, AFrames = 16
    {
        0x3006
        AF	0x200F	1	0	0
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
        AF	0x2012	1	0	0
        AF	0x2013	1	0	0
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x2017	1	0	0
        AF	0x2016	1	0	0
        AF	0x2015	1	0	0
        AF	0x2014	1	0	0
        AF	0x2013	1	0	0
        AF	0x2012	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
